# lesieS

./: pom.xml  run.sh
lesie-api/: pom.xml
lesie-api/src/main/java/org/lesie/api/configuration/: ConfigurationManagerAPI.java
lesie-api/src/main/java/org/lesie/api/connection/: ConnectionManagerAPI.java
lesie-api/src/main/java/org/lesie/api/impl/configuration/: ConfigurationManagerAPIImpl.java
lesie-api/src/main/java/org/lesie/api/impl/connection/: ConnectionManagerAPIImpl.java
lesie-api/src/main/java/org/lesie/api/notification/: NotificationManagerAPI.java
lesie-api/src/main/java/org/lesie/api/registration/: RegistrationManagerAPI.java
lesie-api/src/main/resources/OSGI-INF/blueprint/: rest.xml
lesie-assembly-feature/: pom.xml
lesie-assembly/src/main/filtered-resources/configuration/: config.ini
lesie-configuration/: pom.xml
lesie-configuration-handler/: pom.xml
lesie-configuration-handler/src/main/java/org/lesie/handler/configuration/: ConfigurationHandler.java
lesie-configuration-impl/: pom.xml
lesie-configuration-impl/src/main/java/org/lesie/configuration/: ConfigurationManagerImpl.java
lesie-configuration/src/main/java/org/lesie/configuration/: ConfigurationManager.java
lesie-connector/: pom.xml
lesie-connector-api/: pom.xml
lesie-connector-api/src/main/java/org/lesie/connection/api/: ConnectionManager.java  ConnectionManagerAPI.java
lesie-connector-api/src/main/java/org/lesie/connection/api/impl/: ConnectionManagerAPIImpl.java  ConnectionManagerImpl.java
lesie-connector-api/src/main/resources/OSGI-INF/blueprint/: rest.xml
lesie-connector-impl/: pom.xml
lesie-connector-impl/src/main/java/org/lesie/connection/: Session.java
lesie-connector-impl/src/main/java/org/lesie/connection/impl/: Acceptor.java  ConnectionManagerImpl.java  Handler.java  Reactor.java
lesie-connector-impl/src/main/java/org/lesie/impl/: ConnectorServiceImpl.java
lesie-dao/: pom.xml
lesie-dao-impl/: pom.xml
lesie-dao-impl/src/main/java/org/lesie/jpa/: ApplicationDAOJPAImpl.java  ConfigurationDAOJPAImpl.java  CrudDAOJPAImpl.java  NotificationDAOJPAImpl.java  OrganisationDAOJPAImpl.java  PolicyDAOJPAImpl.java  SessionDAOJPAImpl.java  UserDAOJPAImpl.java
lesie-dao/src/main/java/org/lesie/data/: CrudDAO.java
lesie-dao/src/main/java/org/lesie/data/jpa/: ApplicationDAOJPAImpl.java  CrudDAOJPAImpl.java  NotificationDAOJPAImpl.java  OrganisationDAOJPAImpl.java  PolicyDAOJPAImpl.java  SessionDAOJPAImpl.java  UserDAOJPAImpl.java
lesie-dao/src/main/java/org/lesie/data/service/: ApplicationService.java  ConfigurationService.java  NotificationService.java  OrganisationService.java  PolicyService.java  SessionService.java  UserService.java
lesie-dao/src/main/resources/OSGI-INF/blueprint/: dao.xml
lesie-data-bootstrap/: pom.xml
lesie-data-bootstrap/src/main/java/org/lesie/bootstrap/: Activator.java  Bootstrap.java
lesie-database-bootstrap/: pom.xml
lesie-database-bootstrap/src/main/java/org/lesie/data/jpa/: CrudDAOJPAImpl.java  NotificationDAOJPAImpl.java
lesie-database-bootstrap/src/main/resources/OSGI-INF/blueprint/: database-bootstrap.xml
lesie-datasource/: pom.xml
lesie-datasource/src/main/resources/OSGI-INF/blueprint/: datasource.xml
lesie-distribution/: pom.xml
lesie-distribution/src/main/assembly/: bin.xml
lesie-distribution/src/main/filtered-resources/etc/: config.properties  org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg  system.properties
lesie-dto/: pom.xml
lesie-dto/src/main/java/org/lesie/dto/: LesieDTO.java
lesie-dto/src/main/java/org/lesie/dto/request/: LesieRequestDTO.java
lesie-dto/src/main/java/org/lesie/dto/response/: LesieResponseDTO.java
lesie-handler/: pom.xml
lesie-handler-impl/: pom.xml
lesie-handler-impl/src/main/java/org/lesie/handler/impl/: LesieHandlerImpl.java
lesie-handler-impl/src/main/resources/OSGI-INF/blueprint/: handler-impl.xml
lesie-handler/src/main/java/org/lesie/handler/: LesieHandler.java
lesie-incoming-queue/: pom.xml
lesie-jpa-feature/src/main/resources/: features.xml
lesie-kernel/: pom.xml
lesie-kernel/src/main/java/org/lesie/boot/: Application.java
lesie-kernel/src/main/java/org/lesie/kernel/: SwitchBoard.java
lesie-kernel/src/main/java/org/lesie/kernel/api/: Command.java
lesie-kernel/src/main/java/org/lesie/kernel/impl/: SwitchBoardImpl.java
lesie-kernel/src/main/resources/OSGI-INF/blueprint/: kernel.xml
lesie-model/: pom.xml
lesie-model/src/main/java/org/lesie/model/: Application.java  Configuration.java  Notification.java  Organisation.java  Policy.java  Session.java  User.java
lesie-notification-handler/: pom.xml
lesie-outgoing-queue/: pom.xml
lesie-parent/: pom.xml
lesie-queue/: pom.xml
lesie-queue-manager-impl/: pom.xml
lesie-queue-manager-impl/src/main/java/org/lesie/queue/impl/: RequestWorker.java
lesie-queue-manager-impl/src/main/java/org/lesie/queue/manager/impl/: RequestWorker.java
lesie-queue-manager/src/main/java/org/lesie/queue/: QueueManager.java  QueueRequestObject.java  QueueResponseObject.java
lesie-queue-manager/src/main/java/org/lesie/queue/manager/: QueueManager.java
lesie-queue/src/main/java/org/lesie/queue/: LesieQueue.java
lesie-queue/src/main/java/org/lesie/queue/impl/: LesieQueueImpl.java
lesie-queue/src/main/resources/OSGI-INF/blueprint/: lesie-queue.xml
lesie-session-handler/: pom.xml
lesie-session-handler/src/main/java/org/lesie/handler/session/: LoginHandler.java  LogoutHandler.java
lesie-session-handler/src/main/java/org/lesie/handler/session/storage/: SessionStorage.java
lesie-session-handler/src/main/resources/OSGI-INF/blueprint/: session-handler.xml
lesie-token-api/: pom.xml
lesie-user-handler/: pom.xml
