<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lesie-parent</artifactId>
        <groupId>org.lesie</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../lesie-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lesie</groupId>
    <artifactId>lesie-queue-manager-impl</artifactId>
    <packaging>bundle</packaging>

    <name>lesie-queue-manager-impl</name>
    <description>lesie-queue-manager-impl </description>

    <dependencies>
        <dependency>
            <groupId>org.lesie</groupId>
            <artifactId>lesie-queue-manager</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lesie</groupId>
            <artifactId>lesie-handler</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lesie</groupId>
            <artifactId>lesie-handler-impl</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lesie</groupId>
            <artifactId>lesie-queue</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.lesie</groupId>
            <artifactId>lesie-dto</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            org.lesie.queue.manager.impl.*
                        </Export-Package>
                        <Import-Package>
                            com.google.common.*;org.osgi.*,org.lesie.handler.*,org.lesie.dto.*,org.lesie.queue,org.lesie.queue.manager;
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>