#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf.assemblies.features/standard/2.3.1/xml/features,mvn:org.apache.karaf.assemblies.features/enterprise/2.3.1/xml/features,mvn:org.apache.cxf.karaf/apache-cxf/2.7.5/xml/features,mvn:org.apache.activemq/activemq-karaf/5.5.0/xml/features,mvn:org.lesie/lesie-assembly-feature/0.0.1-SNAPSHOT/xml/features
#
# Comma separated list of features to install at startup
#
featuresBoot=config,ssh,management,http,activemq,cxf,lesie-dto,lesie-queue,lesie-queue-manager,lesie-queue-manager-impl,lesie-kernel,lesie-connector,lesie-connector-impl,lesie-api,