#
# Comma separated list of features repositories to register by default
#
featuresRepositories=org.apache.karaf.assemblies.features/standard/2.3.1/xml/features,mvn:org.lesie/lesie-assembly-feature/0.1-SNAPSHOT/xml/features
#
# Comma separated list of features to install at startup
#
featuresBoot=config,ssh,management,lesie-connector-impl,lesie-connector,lesie-kernel